#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/MyProjectsApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=update

# Spring Server setup
server.port = 1010

#Hibernate Configuration
spring.jpa.show-sql=true
